CPP_FILES := $(wildcard src/*.cpp)
OBJ_FILES := $(addprefix obj/,$(notdir $(CPP_FILES:.cpp=.o)))
BINDIR := bin/
OBJDIR := obj/
SRCDIR := src/
CFLAGS = -I/opt/fann/include/ -L/opt/fann/lib/ -std=c++11 -O3
#CFLAGS = -std=c++11 -O3

main: $(OBJ_FILES)
			mkdir -p $(BINDIR)
			g++ $(CFLAGS) -o $(BINDIR)$@ $^ -lfann -lm

obj/%.o: src/%.cpp
			mkdir -p $(OBJDIR)
			g++ $(CFLAGS) -c -o $@ $< -lfann -lm
			
optimized:
	make -f makefile CFLAGS="-O3"

debug: 
	make -f makefile CFLAGS="-g"

clean:
	rm -f $(OBJ_FILES) 
	rm -f $(BINDIR)*~
	rm -f $(OBJDIR)*~
	rm -f $(SRCDIR)*~
	
cleanall:
	rm -f $(OBJ_FILES) $(BINDIR)main
	rm -fr $(BINDIR)
	rm -fr $(OBJDIR)
	
run:
	# Iris
	./bin/main -maxEpochs 100 -epochsReports 1 -error 0.01 -layers inputs/Iris/layers_iris.txt -trainingSet inputs/Iris/tr_irisDataSet.data -kFold 10 -testingSet inputs/Iris/ts_irisDataSet.data
	
	# Datos sinteticos
	#./bin/main -maxEpochs 100 -epochsReports 1 -error 0.01 -layers inputs/sync/layers_sync.txt -trainingSet inputs/sync/sync_train.data -kFold 10 -testingSet inputs/sync/sync_test.data

	#./bin/main -maxEpochs 100 -epochsReports 1 -error 0.001 -layers inputs/Iris/layers_iris_big.txt -trainingSet inputs/Iris/irisDataSet.data -kFold 5 -test false

	# MNIST
	#./bin/main -maxEpochs 100 -epochsReports 1 -error 0.001 -layers inputs/MNIST/layers_MNIST.ly -trainingSet inputs/MNIST/train_MNIST.fann -kFold 5 -test true -testDataset inputs/MNIST/testDataset_MNIST.fann -testLabels inputs/MNIST/testLabels_MNIST.fann

	#./bin/main -maxEpochs 100 -epochsReports 1 -error 0.001 -layers inputs/MNIST/layers_MNIST.ly -trainingSet ../dataset_format/fann_training.data -kFold 5 -test true -testDataset ../dataset_format/fann_testing_data.data -testLabels ../dataset_format/fann_testing_labels.data

	#./bin/main -maxEpochs 100 -epochsReports 1 -error 0.001 -layers inputs/MNIST/layers_MNIST_big.ly -trainingSet inputs/MNIST/train_MNIST.fann -kFold 5 -test true -testDataset inputs/MNIST/testDataset_MNIST.fann -testLabels inputs/MNIST/testLabels_MNIST.fann

	#./bin/main -maxEpochs 100 -epochsReports 1 -error 0.001 -layers inputs/MNIST/layers_MNIST_big.ly -trainingSet ../dataset_format/fann_training.data -kFold 5 -test true -testDataset ../dataset_format/fann_testing_data.data -testLabels ../dataset_format/fann_testing_labels.data

	# XOR
	#./bin/main -error 0.001 -maxEpochs 500000 -epochsReports 1 -layers inputs/xor/layers_MNIST.ly -trainingSet inputs/xor/data.fann -test false